
# === Project Aquea env ===
POSTGRES_USER=aquea
POSTGRES_PASSWORD=aquea_pw
POSTGRES_DB=aquea
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=

GATEWAY_PORT=8080

# Set to 'nesshash' to prefer the real library if installed in the container
NESSHASH_BACKEND=auto
LEDGER_PATH=/app/data/ledger.jsonl
